<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import gui.custom.explorer.tabcontent.TabContent?>
<fx:root type="javafx.scene.control.TabPane" xmlns:fx="http://javafx.com/fxml" tabClosingPolicy="UNAVAILABLE" >
            <tabs>
                <Tab text="Магистрали">
                    <content>
                        <TabContent></TabContent>
                    </content>
                </Tab>
                <Tab text="Станции">
                    <content>
                        <TabContent></TabContent>
                    </content>
                </Tab>
            </tabs>
</fx:root>
